{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xos-QQvUVbYaJJaFiDNhx",
      "type": "rectangle",
      "x": 370.875,
      "y": 212.125,
      "width": 567,
      "height": 619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1219868642,
      "version": 253,
      "versionNonce": 1677884734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760192460143,
      "link": null,
      "locked": false
    },
    {
      "id": "0TvKwkhm2Chx6HRk2vNeL",
      "type": "rectangle",
      "x": 376,
      "y": 623.5,
      "width": 281.62499999999994,
      "height": 200.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1204563902,
      "version": 753,
      "versionNonce": 485205986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192440151,
      "link": null,
      "locked": false
    },
    {
      "id": "5_Don8EVmGCQoA4EExSRt",
      "type": "rectangle",
      "x": 721.7142857142858,
      "y": 214,
      "width": 209.99999999999997,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2070855714,
      "version": 316,
      "versionNonce": 696435198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ITBGYCfw2NL7nN26g9X0q"
        }
      ],
      "updated": 1760192536908,
      "link": null,
      "locked": false
    },
    {
      "id": "ITBGYCfw2NL7nN26g9X0q",
      "type": "text",
      "x": 813.9842899867467,
      "y": 276,
      "width": 25.459991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSG",
      "roundness": null,
      "seed": 765139490,
      "version": 49,
      "versionNonce": 437637694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192536908,
      "link": null,
      "locked": false,
      "text": "H2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5_Don8EVmGCQoA4EExSRt",
      "originalText": "H2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aNfDHl27ra9TyjZ-ify0x",
      "type": "rectangle",
      "x": 662.125,
      "y": 451.75,
      "width": 265.00000000000006,
      "height": 203.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 842958946,
      "version": 596,
      "versionNonce": 1488982334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DfKKMTeYjJ3tp1Ynpqo5r"
        }
      ],
      "updated": 1760192431840,
      "link": null,
      "locked": false
    },
    {
      "id": "DfKKMTeYjJ3tp1Ynpqo5r",
      "type": "text",
      "x": 782.8150100708008,
      "y": 540.75,
      "width": 23.619979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": null,
      "seed": 442709922,
      "version": 156,
      "versionNonce": 1801927038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192431840,
      "link": null,
      "locked": false,
      "text": "H3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aNfDHl27ra9TyjZ-ify0x",
      "originalText": "H3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "si-pYOjy-EpDWiFafCAoq",
      "type": "rectangle",
      "x": 1055,
      "y": 229,
      "width": 6,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1357188514,
      "version": 6,
      "versionNonce": 1539845282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760190965130,
      "link": null,
      "locked": false
    },
    {
      "id": "-IDzvj8dnE-i6RndpHiGv",
      "type": "rectangle",
      "x": 490,
      "y": 215,
      "width": 227.99999999999994,
      "height": 176,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 513507746,
      "version": 563,
      "versionNonce": 1414517026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QdADv2LMcvNoIOfpteGgz"
        }
      ],
      "updated": 1760191679525,
      "link": null,
      "locked": false
    },
    {
      "id": "QdADv2LMcvNoIOfpteGgz",
      "type": "text",
      "x": 591.2900085449219,
      "y": 290.5,
      "width": 25.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXG",
      "roundness": null,
      "seed": 1847484066,
      "version": 157,
      "versionNonce": 775773410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191679525,
      "link": null,
      "locked": false,
      "text": "HP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-IDzvj8dnE-i6RndpHiGv",
      "originalText": "HP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DLuDHDMy0V88QeRVBK_Ne",
      "type": "rectangle",
      "x": 661,
      "y": 666,
      "width": 266,
      "height": 147.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 191113406,
      "version": 206,
      "versionNonce": 825269822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CAHkFgBsWQucD-fDrccRB"
        }
      ],
      "updated": 1760191456927,
      "link": null,
      "locked": false
    },
    {
      "id": "CAHkFgBsWQucD-fDrccRB",
      "type": "text",
      "x": 759.7700119018555,
      "y": 727.5,
      "width": 68.45997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af4",
      "roundness": null,
      "seed": 1127700706,
      "version": 13,
      "versionNonce": 951387938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191487535,
      "link": null,
      "locked": false,
      "text": "PATIO",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLuDHDMy0V88QeRVBK_Ne",
      "originalText": "PATIO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ENhXLVoxQn65e0Gip4lB1",
      "type": "rectangle",
      "x": 371,
      "y": 232.00000000000003,
      "width": 110,
      "height": 184.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1853694910,
      "version": 197,
      "versionNonce": 170178914,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iasy9aE9oifpEOfwdOpHQ"
        }
      ],
      "updated": 1760191503142,
      "link": null,
      "locked": false
    },
    {
      "id": "iasy9aE9oifpEOfwdOpHQ",
      "type": "text",
      "x": 386.3200225830078,
      "y": 312,
      "width": 79.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahG",
      "roundness": null,
      "seed": 1394926974,
      "version": 8,
      "versionNonce": 971573118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191505215,
      "link": null,
      "locked": false,
      "text": "BALCON",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ENhXLVoxQn65e0Gip4lB1",
      "originalText": "BALCON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ilfDxcYrEV_px9Tnou7v7",
      "type": "text",
      "x": 511,
      "y": 654,
      "width": 75.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1280081790,
      "version": 22,
      "versionNonce": 1614730430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191500711,
      "link": null,
      "locked": false,
      "text": "COCINA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COCINA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jJfey4Ri2MywKY-RrgPw7",
      "type": "rectangle",
      "x": 689,
      "y": 277,
      "width": 28,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1274542846,
      "version": 55,
      "versionNonce": 156107326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Pj1oqBN6IAodpoWvNsQY8"
        },
        {
          "id": "Wdo_597eQ7O4UkLzEMuHn",
          "type": "arrow"
        }
      ],
      "updated": 1760192218742,
      "link": null,
      "locked": false
    },
    {
      "id": "Pj1oqBN6IAodpoWvNsQY8",
      "type": "text",
      "x": 694.4300003051758,
      "y": 282,
      "width": 17.139999389648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqG",
      "roundness": null,
      "seed": 514161918,
      "version": 6,
      "versionNonce": 364500962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191687059,
      "link": null,
      "locked": false,
      "text": "T\nV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jJfey4Ri2MywKY-RrgPw7",
      "originalText": "TV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh02MmTv3STmZZTfHK7HI",
      "type": "rectangle",
      "x": 670,
      "y": 227,
      "width": 37.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 211431906,
      "version": 205,
      "versionNonce": 809852834,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwHyfW2U8s0Aq081-5FuW"
        },
        {
          "id": "wW38pjOFCLpBBXEsc764u",
          "type": "arrow"
        }
      ],
      "updated": 1760192224805,
      "link": null,
      "locked": false
    },
    {
      "id": "kwHyfW2U8s0Aq081-5FuW",
      "type": "text",
      "x": 675.2300109863281,
      "y": 232,
      "width": 26.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "arG",
      "roundness": null,
      "seed": 1418157986,
      "version": 123,
      "versionNonce": 1485571902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191671744,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh02MmTv3STmZZTfHK7HI",
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nvQOK-tMRffQYpxr6HZUw",
      "type": "rectangle",
      "x": 501,
      "y": 224,
      "width": 36,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 550672702,
      "version": 69,
      "versionNonce": 1263529214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191578959,
      "link": null,
      "locked": false
    },
    {
      "id": "dBcHA_wq4yliD0xN9KGE_",
      "type": "rectangle",
      "x": 496,
      "y": 276,
      "width": 144.00000000000003,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 2003042302,
      "version": 154,
      "versionNonce": 593910526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191590105,
      "link": null,
      "locked": false
    },
    {
      "id": "7IgxaiX0s1sj6BpQuWahh",
      "type": "rectangle",
      "x": 492,
      "y": 342,
      "width": 37,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 619590526,
      "version": 64,
      "versionNonce": 985316222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191598236,
      "link": null,
      "locked": false
    },
    {
      "id": "kw-Zt-vkcUQX5GswvIsHi",
      "type": "rectangle",
      "x": 534,
      "y": 364,
      "width": 104,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 2143586082,
      "version": 65,
      "versionNonce": 1136491106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191609332,
      "link": null,
      "locked": false
    },
    {
      "id": "a6lrP4cbBpit2FsFQY43f",
      "type": "rectangle",
      "x": 556,
      "y": 222,
      "width": 36,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1738815842,
      "version": 96,
      "versionNonce": 1948453566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760191631408,
      "link": null,
      "locked": false
    },
    {
      "id": "W8GtZugE5JQThVp0DLqYR",
      "type": "ellipse",
      "x": 510,
      "y": 228,
      "width": 11,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 983962238,
      "version": 17,
      "versionNonce": 1357239870,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WRJBEofLcW4kGArGQmu0v",
          "type": "arrow"
        }
      ],
      "updated": 1760192230493,
      "link": null,
      "locked": false
    },
    {
      "id": "Dnm9dyHiQSm05Peccj-Tl",
      "type": "rectangle",
      "x": 726,
      "y": 265,
      "width": 32,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 428054882,
      "version": 49,
      "versionNonce": 863550142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760191766679,
      "link": null,
      "locked": false
    },
    {
      "id": "ECMQlG3QmTz4hODZvHKkV",
      "type": "rectangle",
      "x": 799,
      "y": 234,
      "width": 116,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 192952482,
      "version": 41,
      "versionNonce": 900247422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191751217,
      "link": null,
      "locked": false
    },
    {
      "id": "X4XnHOL2BubBRfr9miUgh",
      "type": "rectangle",
      "x": 795,
      "y": 334,
      "width": 97.00000000000003,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 3908414,
      "version": 53,
      "versionNonce": 1074598782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191777842,
      "link": null,
      "locked": false
    },
    {
      "id": "upyEud9lijpGNw_eqiExm",
      "type": "rectangle",
      "x": 730,
      "y": 296,
      "width": 7,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 562368034,
      "version": 20,
      "versionNonce": 2079136894,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZslJ3x9pJOL3g2NptgkIp",
          "type": "arrow"
        }
      ],
      "updated": 1760192210398,
      "link": null,
      "locked": false
    },
    {
      "id": "-eydEZ6YyxYlwHJF4Id27",
      "type": "rectangle",
      "x": 729,
      "y": 274,
      "width": 14,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 2031859646,
      "version": 16,
      "versionNonce": 1313437282,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1_4UYU_6NgiJhgyjliawq",
          "type": "arrow"
        }
      ],
      "updated": 1760192205566,
      "link": null,
      "locked": false
    },
    {
      "id": "0ADWgOaokSkCUKGvnPCXk",
      "type": "rectangle",
      "x": 901,
      "y": 300,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1077716066,
      "version": 18,
      "versionNonce": 1663698466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191813346,
      "link": null,
      "locked": false
    },
    {
      "id": "mveCYu8_L1A6oJMzIZjS8",
      "type": "rectangle",
      "x": 905,
      "y": 305,
      "width": 9,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 233790910,
      "version": 13,
      "versionNonce": 1807189538,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iDlVaZ8yjjmpRNYY4OB50",
          "type": "arrow"
        }
      ],
      "updated": 1760192583170,
      "link": null,
      "locked": false
    },
    {
      "id": "-VfrQaS1bJYjoib_kNmbl",
      "type": "rectangle",
      "x": 747,
      "y": 471,
      "width": 146,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 2052858658,
      "version": 80,
      "versionNonce": 2093102114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191840854,
      "link": null,
      "locked": false
    },
    {
      "id": "QB6locwijP8RV-9a5jT04",
      "type": "rectangle",
      "x": 882,
      "y": 531,
      "width": 41,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 375686974,
      "version": 45,
      "versionNonce": 752414242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191846618,
      "link": null,
      "locked": false
    },
    {
      "id": "sQo6VyQQNJGrcZ8VWWaIR",
      "type": "rectangle",
      "x": 666,
      "y": 576,
      "width": 209,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1034409506,
      "version": 86,
      "versionNonce": 1403660130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191864129,
      "link": null,
      "locked": false
    },
    {
      "id": "BcU56JaGfmoEb8fQtImZV",
      "type": "rectangle",
      "x": 670,
      "y": 521,
      "width": 45,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1893617662,
      "version": 34,
      "versionNonce": 273425826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191872660,
      "link": null,
      "locked": false
    },
    {
      "id": "PsFO5CkMOrpZxM1Ma0TfT",
      "type": "line",
      "x": 370,
      "y": 420,
      "width": 113,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1230284066,
      "version": 130,
      "versionNonce": 1123786978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191889754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BNntFe_8cv4jjFLWRpUsw",
      "type": "line",
      "x": 483,
      "y": 418,
      "width": 0,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1450925694,
      "version": 57,
      "versionNonce": 435358050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191898851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rDUsRFmygtwPCMO8FcetU",
      "type": "rectangle",
      "x": 753,
      "y": 478,
      "width": 20,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 1763106558,
      "version": 41,
      "versionNonce": 1983495230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FWXz0fY3KY9_H4ymmZxUG",
          "type": "arrow"
        }
      ],
      "updated": 1760192170527,
      "link": null,
      "locked": false
    },
    {
      "id": "V28Ir6IHzaG0ZB5By8iV9",
      "type": "rectangle",
      "x": 905,
      "y": 625,
      "width": 6,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1474552866,
      "version": 23,
      "versionNonce": 1384612286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760191964362,
      "link": null,
      "locked": false
    },
    {
      "id": "EfS57YK3jHgE4WZh82WU_",
      "type": "line",
      "x": 482,
      "y": 422,
      "width": 7,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 354180350,
      "version": 26,
      "versionNonce": 1620828222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192000549,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J7Ok1Y7ipCmx5eXKqqvlE",
      "type": "line",
      "x": 486,
      "y": 400,
      "width": 159,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 477242978,
      "version": 159,
      "versionNonce": 797080702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192018693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oHNg5HZEgwv0RBFnnmobg",
      "type": "rectangle",
      "x": 868,
      "y": 371,
      "width": 65,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 1831059902,
      "version": 65,
      "versionNonce": 945404194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192044751,
      "link": null,
      "locked": false
    },
    {
      "id": "jOtfv_8Bb-JxmZY8ogC1b",
      "type": "ellipse",
      "x": 902.2857142857142,
      "y": 382.7142857142857,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1221215458,
      "version": 134,
      "versionNonce": 884515042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FWXz0fY3KY9_H4ymmZxUG",
          "type": "arrow"
        },
        {
          "id": "1_4UYU_6NgiJhgyjliawq",
          "type": "arrow"
        },
        {
          "id": "ZslJ3x9pJOL3g2NptgkIp",
          "type": "arrow"
        },
        {
          "id": "wW38pjOFCLpBBXEsc764u",
          "type": "arrow"
        },
        {
          "id": "iDlVaZ8yjjmpRNYY4OB50",
          "type": "arrow"
        },
        {
          "id": "ZDMtd2SDe1NJG5cI6erw7",
          "type": "arrow"
        },
        {
          "id": "qw31BHsAvGynwLghxG0KO",
          "type": "arrow"
        },
        {
          "id": "Ff8FPT-pXrBt0Xrpr0ZIw",
          "type": "arrow"
        },
        {
          "id": "3Al1m-Q6HkXYN_xNc9o2Z",
          "type": "arrow"
        }
      ],
      "updated": 1760192673737,
      "link": null,
      "locked": false
    },
    {
      "id": "Yc9bhLImaLuW6bcGrzWt9",
      "type": "rectangle",
      "x": 558,
      "y": 410,
      "width": 77.99999999999996,
      "height": 27.000000000000007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 253843710,
      "version": 122,
      "versionNonce": 1558935550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192093268,
      "link": null,
      "locked": false
    },
    {
      "id": "lkunY1eM80vQeXhT8Vfzj",
      "type": "rectangle",
      "x": 542,
      "y": 500,
      "width": 50,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1034528610,
      "version": 25,
      "versionNonce": 420252350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192069659,
      "link": null,
      "locked": false
    },
    {
      "id": "PkXGiUouRpxNiIB3SF3EZ",
      "type": "rectangle",
      "x": 612,
      "y": 479,
      "width": 29,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 786989822,
      "version": 42,
      "versionNonce": 126986302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192074241,
      "link": null,
      "locked": false
    },
    {
      "id": "cbNrRdRMHTzHkoYo4BONC",
      "type": "rectangle",
      "x": 440,
      "y": 539,
      "width": 79,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 435023998,
      "version": 102,
      "versionNonce": 1523738978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760192108208,
      "link": null,
      "locked": false
    },
    {
      "id": "q84_YNImeIPnUjKzY8OAB",
      "type": "rectangle",
      "x": 437,
      "y": 426,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 425213438,
      "version": 69,
      "versionNonce": 1227587746,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slLf23SuRoujWa8s6RIBq"
        },
        {
          "id": "Ig6be6ofTB1wYUpsmD1lO",
          "type": "arrow"
        }
      ],
      "updated": 1760192248483,
      "link": null,
      "locked": false
    },
    {
      "id": "slLf23SuRoujWa8s6RIBq",
      "type": "text",
      "x": 457.51000213623047,
      "y": 431,
      "width": 28.979995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1327924862,
      "version": 6,
      "versionNonce": 400232446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192115225,
      "link": null,
      "locked": false,
      "text": "TV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q84_YNImeIPnUjKzY8OAB",
      "originalText": "TV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lg_gpt_XE3H_PmzopVO1K",
      "type": "rectangle",
      "x": 828,
      "y": 344,
      "width": 13.999999999999998,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1366927486,
      "version": 78,
      "versionNonce": 1797872126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3IuSZnVKB5KHnOTeBYOf",
          "type": "arrow"
        }
      ],
      "updated": 1760192196726,
      "link": null,
      "locked": false
    },
    {
      "id": "KKDi4vzou4pEgF3IPppAL",
      "type": "rectangle",
      "x": 884,
      "y": 379,
      "width": 9,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 879194174,
      "version": 24,
      "versionNonce": 725344546,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "y3IuSZnVKB5KHnOTeBYOf",
          "type": "arrow"
        },
        {
          "id": "Wdo_597eQ7O4UkLzEMuHn",
          "type": "arrow"
        },
        {
          "id": "WRJBEofLcW4kGArGQmu0v",
          "type": "arrow"
        },
        {
          "id": "Ig6be6ofTB1wYUpsmD1lO",
          "type": "arrow"
        }
      ],
      "updated": 1760192248482,
      "link": null,
      "locked": false
    },
    {
      "id": "FWXz0fY3KY9_H4ymmZxUG",
      "type": "arrow",
      "x": 898.9678103399756,
      "y": 406.0010975226131,
      "width": 136.1724423938639,
      "height": 70.29127254089587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 602322978,
      "version": 143,
      "versionNonce": 662386082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192649747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.1724423938639,
          70.29127254089587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "focus": -0.2573051948051892,
        "gap": 6.702374847677923
      },
      "endBinding": {
        "elementId": "rDUsRFmygtwPCMO8FcetU",
        "focus": -0.6985111662530942,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y3IuSZnVKB5KHnOTeBYOf",
      "type": "arrow",
      "x": 898,
      "y": 383.4,
      "width": 93,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 1537572962,
      "version": 22,
      "versionNonce": 173818302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192196726,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42,
          0
        ],
        [
          42,
          -34
        ],
        [
          -51,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKDi4vzou4pEgF3IPppAL",
        "fixedPoint": [
          1.5555555555555556,
          0.4888888888888864
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "lg_gpt_XE3H_PmzopVO1K",
        "fixedPoint": [
          1.3571428571428572,
          0.49090909090908885
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1_4UYU_6NgiJhgyjliawq",
      "type": "arrow",
      "x": 912.1857142857142,
      "y": 411.7142857142857,
      "width": 164.1857142857142,
      "height": 167.81428571428575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 371712162,
      "version": 118,
      "versionNonce": 1065890146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192649747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -89.54285714285709,
          35
        ],
        [
          -89.54285714285709,
          -132.81428571428575
        ],
        [
          -164.1857142857142,
          -132.81428571428575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "fixedPoint": [
          0.4949999999999989,
          1.2083333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "-eydEZ6YyxYlwHJF4Id27",
        "fixedPoint": [
          1.3571428571428572,
          0.4899999999999977
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZslJ3x9pJOL3g2NptgkIp",
      "type": "arrow",
      "x": 912.1857142857142,
      "y": 411.7142857142857,
      "width": 170.1857142857142,
      "height": 139.31428571428575,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1393774846,
      "version": 96,
      "versionNonce": 201307426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192649748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -92.54285714285709,
          35
        ],
        [
          -92.54285714285709,
          -104.31428571428575
        ],
        [
          -170.1857142857142,
          -104.31428571428575
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "fixedPoint": [
          0.4949999999999989,
          1.2083333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "upyEud9lijpGNw_eqiExm",
        "fixedPoint": [
          1.7142857142857142,
          0.4956521739130425
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Wdo_597eQ7O4UkLzEMuHn",
      "type": "arrow",
      "x": 898,
      "y": 383.4,
      "width": 284,
      "height": 114.82048921883978,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 742839842,
      "version": 102,
      "versionNonce": 671150590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192218742,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          45.60000000000002
        ],
        [
          -249,
          45.60000000000002
        ],
        [
          -249,
          -69.22048921883976
        ],
        [
          -213.6667280310154,
          -69.22048921883976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKDi4vzou4pEgF3IPppAL",
        "fixedPoint": [
          1.5555555555555556,
          0.4888888888888864
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "jJfey4Ri2MywKY-RrgPw7",
        "fixedPoint": [
          -0.16666885825054983,
          0.6196585130193369
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "wW38pjOFCLpBBXEsc764u",
      "type": "arrow",
      "x": 927.2857142857142,
      "y": 394.6142857142857,
      "width": 251.11943228461178,
      "height": 163.48158098371152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1830511714,
      "version": 138,
      "versionNonce": 777044194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192649749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -163.48158098371152
        ],
        [
          -216.11943228461178,
          -163.48158098371152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "fixedPoint": [
          1.25,
          0.4958333333333324
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "yh02MmTv3STmZZTfHK7HI",
        "fixedPoint": [
          1.1126022162460112,
          0.11807727801640502
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "WRJBEofLcW4kGArGQmu0v",
      "type": "arrow",
      "x": 908,
      "y": 391,
      "width": 381,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1962820542,
      "version": 79,
      "versionNonce": 1526941182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192230493,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -381,
          -152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKDi4vzou4pEgF3IPppAL",
        "focus": 0,
        "gap": 15.727833505065085
      },
      "endBinding": {
        "elementId": "W8GtZugE5JQThVp0DLqYR",
        "focus": 0.0502882767456756,
        "gap": 6.962810593091551
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ig6be6ofTB1wYUpsmD1lO",
      "type": "arrow",
      "x": 897,
      "y": 385,
      "width": 400,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 1607290978,
      "version": 407,
      "versionNonce": 685822654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192248489,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          11
        ],
        [
          -391,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KKDi4vzou4pEgF3IPppAL",
        "focus": -0.8888888888888699,
        "gap": 4
      },
      "endBinding": {
        "elementId": "q84_YNImeIPnUjKzY8OAB",
        "focus": 0.06180758017492735,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "I3pBCkxDqLBHjr8xRqSSu",
      "type": "line",
      "x": 369.75,
      "y": 620.625,
      "width": 292.5,
      "height": 1.875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1419991842,
      "version": 157,
      "versionNonce": 2139716478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192452646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292.5,
          1.875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZZ9cspVqT_f2iGbg12vAg",
      "type": "rectangle",
      "x": 776.7142857142857,
      "y": 477.1428571428571,
      "width": 9.285714285714334,
      "height": 16.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 3
      },
      "seed": 1894758306,
      "version": 15,
      "versionNonce": 326632766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192486385,
      "link": null,
      "locked": false
    },
    {
      "id": "rcXTe4bizKVnO4o9Dx8oH",
      "type": "rectangle",
      "x": 503.85714285714283,
      "y": 245.7142857142857,
      "width": 13.571428571428498,
      "height": 7.857142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1929424254,
      "version": 17,
      "versionNonce": 1321947234,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3Al1m-Q6HkXYN_xNc9o2Z",
          "type": "arrow"
        }
      ],
      "updated": 1760192673737,
      "link": null,
      "locked": false
    },
    {
      "id": "913RSSBgKDwlhJLuR9ULG",
      "type": "rectangle",
      "x": 512.4285714285713,
      "y": 288.57142857142856,
      "width": 16.42857142857156,
      "height": 7.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 3
      },
      "seed": 2087858110,
      "version": 49,
      "versionNonce": 2040012130,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ff8FPT-pXrBt0Xrpr0ZIw",
          "type": "arrow"
        }
      ],
      "updated": 1760192666009,
      "link": null,
      "locked": false
    },
    {
      "id": "KdwV40rYn36fmP3HrefZM",
      "type": "rectangle",
      "x": 507.4285714285714,
      "y": 349.2857142857143,
      "width": 12.857142857142833,
      "height": 7.857142857142833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 1691905534,
      "version": 11,
      "versionNonce": 1393547838,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qw31BHsAvGynwLghxG0KO",
          "type": "arrow"
        }
      ],
      "updated": 1760192621945,
      "link": null,
      "locked": false
    },
    {
      "id": "-5lvKiC00eMlGrZHk4nUq",
      "type": "rectangle",
      "x": 906,
      "y": 312.85714285714283,
      "width": 9.28571428571422,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 801826082,
      "version": 17,
      "versionNonce": 2066356834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDMtd2SDe1NJG5cI6erw7",
          "type": "arrow"
        }
      ],
      "updated": 1760192603217,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDMtd2SDe1NJG5cI6erw7",
      "type": "arrow",
      "x": 912.1857142857142,
      "y": 406.7142857142857,
      "width": 51.10000000000002,
      "height": 124.30531046982998,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 770086910,
      "version": 164,
      "versionNonce": 417034338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192649750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          51.10000000000002,
          40
        ],
        [
          51.10000000000002,
          -56.428571428571445
        ],
        [
          1.6625212150128164,
          -56.428571428571445
        ],
        [
          1.6625212150128164,
          -84.30531046982998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "focus": 0,
        "gap": 5.6898560278925245,
        "fixedPoint": [
          0.4949999999999989,
          1
        ]
      },
      "endBinding": {
        "elementId": "-5lvKiC00eMlGrZHk4nUq",
        "focus": -0.4014895057549294,
        "gap": 1.428571428571388,
        "fixedPoint": [
          0.845194592385992,
          1.9103664774625826
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "iDlVaZ8yjjmpRNYY4OB50",
      "type": "arrow",
      "x": 927.2857142857142,
      "y": 394.6142857142857,
      "width": 43.28571428571422,
      "height": 86.71428571428572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 679441890,
      "version": 98,
      "versionNonce": 1107973282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192649749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ],
        [
          35,
          -86.71428571428572
        ],
        [
          -8.28571428571422,
          -86.71428571428572
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "fixedPoint": [
          1.25,
          0.4958333333333324
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "mveCYu8_L1A6oJMzIZjS8",
        "fixedPoint": [
          1.5555555555555556,
          0.48333333333332956
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "qw31BHsAvGynwLghxG0KO",
      "type": "arrow",
      "x": 912.1857142857142,
      "y": 411.7142857142857,
      "width": 398.42857142857144,
      "height": 137.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 530650750,
      "version": 161,
      "versionNonce": 1989350434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192649751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -200.89999999999998,
          35
        ],
        [
          -200.89999999999998,
          -102.42857142857144
        ],
        [
          -398.42857142857144,
          -102.42857142857144
        ],
        [
          -398.42857142857144,
          -67.42857142857144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "fixedPoint": [
          0.4949999999999989,
          1.2083333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "KdwV40rYn36fmP3HrefZM",
        "fixedPoint": [
          0.49222222222221823,
          -0.6363636363636384
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Ff8FPT-pXrBt0Xrpr0ZIw",
      "type": "arrow",
      "x": 910.2857142857142,
      "y": 397.1428571428571,
      "width": 375,
      "height": 102.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 750499042,
      "version": 55,
      "versionNonce": 1614242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192666009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -375,
          -102.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "focus": -0.3205338809034746,
        "gap": 7.539942312810337
      },
      "endBinding": {
        "elementId": "913RSSBgKDwlhJLuR9ULG",
        "focus": -0.19475348401451695,
        "gap": 6.487865838580776
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3Al1m-Q6HkXYN_xNc9o2Z",
      "type": "arrow",
      "x": 913.8571428571429,
      "y": 397.1428571428571,
      "width": 399.28571428571445,
      "height": 137.14285714285717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 2094107198,
      "version": 94,
      "versionNonce": 1886794914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760192673737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -399.28571428571445,
          -137.14285714285717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jOtfv_8Bb-JxmZY8ogC1b",
        "focus": -0.22052154195010237,
        "gap": 7.9342032232157855
      },
      "endBinding": {
        "elementId": "rcXTe4bizKVnO4o9Dx8oH",
        "focus": 1.4391140144942376,
        "gap": 6.428571428571388
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}