
Windows IP Configuration


Ethernet adapter Ethernet 4:

   Connection-specific DNS Suffix  . : 
   IPv6 Address. . . . . . . . . . . : 2001:1308:2483:d300::5
   IPv6 Address. . . . . . . . . . . : 2001:1308:2483:d300:449a:9679:ab20:df56
   Temporary IPv6 Address. . . . . . : 2001:1308:2483:d300:88a7:5a75:2199:cf1
   Link-local IPv6 Address . . . . . : fe80::24d6:8f91:95a6:b356%4
   IPv4 Address. . . . . . . . . . . : 10.0.0.106
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : fe80::1%4
                                       10.0.0.1

Ethernet adapter Ethernet 5:

   Connection-specific DNS Suffix  . : 
   Link-local IPv6 Address . . . . . : fe80::513:e694:f2c7:b56d%19
   IPv4 Address. . . . . . . . . . . : 192.168.56.1
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 
